<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Washington DC Bus Tracker</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="mapanimation.js"></script>
        <link href=styles.css rel="stylesheet" />


    </head>


    <body>
    

    <div id="map">
        </div>
        <div class="map-overlay top">

            <h2>
                Real Time Washington, D.C. Bus Tracker
            </h2>

            <label for="RouteNumber">Enter <a href="https://www.wmata.com/schedules/maps/upload/WEB_WMA_MAG_DC_21x34_230625.pdf" target="_blank">Bus Route</a>:</label>

            <input type="text" id="RouteNumber" name="RouteNumber">

            <button style="font-size: 1em;" onclick="run()">
                Find the Buses
            </button>
        </div>

    </body>

</html>